<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<meta charset="utf-8">
	<title>Las Locuras del Emperador</title>
	<style tpye="text/css">
		body{
			margin:0px;
		}
		h1{
			font-family: 'El Rio Lobo';
			color:orange;
			margin:0px;
			padding:05px;
			font-size:40px;
		}
		h2{
			margin:0px;
			padding:10px;
			color:black;
			font-size:90px;
		}
		h3{
			margin:0px;
			padding:10px;
			color:white;	
		}
		p{
			font-size:30px;
			margin:0px;
			color:white;
		}
		img{
			margin:0px auto;display:block
		}
		div{
			text-align:center;

		}
		ol{
			text-align:left;
			margin:auto 850px
		}
		#one{
			background-color:#bb3000;
			padding:50px;
		}
		#two{
			background-color:steelblue;
			padding:10px;
		}
	
		#three{
			text-align:right;
			background-image:url(assets/images/cuzco2.jpg);
			background-repeat:no-repeat;
			height:600px;
			background-size:cover

		}
		#four{
			font-family: 'El Rio Lobo';
		}
	</style>
</head>
<body>
	<!--First section-->
	<div id="one">
		<h1>Las Locuras del Emperador !</h1>
		<h3>Nuestra primera página web</h3>
	</div>
	<!--Second section-->
	<div id="two">
		<img src="assets/images/cuzco.jpg" alt="">
	</div>
	<!--Third section-->
	<div id="three">
		<p>
			<span style="font-family: 'El Rio Lobo';color:orange">Cuzco !!</span><br/>Ohh,sí... el veneno...<br/>El veneno para Cuzco...<br/>El veneno que usaremos para matar a Cuzco<br/>El veneno de Cuzco<br/>claro...<br/>Ese veneno
		</p>
	</div>
	<!--Fourth section-->
	<div id="four">
		<h2>Precios</h2>
		<h2>$10.00</h2>
		<h2>$21.00</h2>
		<h2>$35.00</h2>
	</div>
</body>
</html>			